

.header__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
        padding-top: 16px;
            padding-bottom: 16px;
            @media screen and (min-width:760px) {
                padding-top: 26px;
                    padding-bottom: 26px;
            }
}

.navigation {
    display: flex;
    align-items: center;
}
.meny {
    display: none;
    gap: 50px;
    @media screen and (min-width: 768px) {
        display: flex;
    }
}

.meny__link {
    display: block;
    position: relative;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--header-link-color);
    transition-property: color;
    transition-duration: var(--main-trans-duration);
    transition-timing-function: var(--main-trans-timing-func);
    &:hover,
        &:focus {
            color: var(--accent-color)
        }
}

.menu-open {
    border: none;
    background-color: transparent;
    margin-left: auto;
    margin-right: 15px;
    @media screen and (min-width: 768px) {
            display: none;
    
        }
}

.menu-open_icon{
    transition-property: fill;
        transition-duration: var(--main-trans-duration);
        transition-timing-function: var(--main-trans-timing-func);
        &:hover, 
        &:focus {
                fill: var(--accent-color)
            }
        }

.mob-menu {
position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: #fff;
    z-index: 1;
    }

.mob-menu__container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: auto;
    width: 100%;
    padding-top: 48px;
    padding-bottom: 48px;
    padding-left: 40px;
    padding-right: 48px;
}

.menu-close {
    display: block;
position: absolute;
    top: 10px;
    right: 5px;
    border: none;
        background-color: transparent;
}

.menu-close_icon {
    transition-property: fill;
    transition-duration: var(--main-trans-duration);
    transition-timing-function: var(--main-trans-timing-func);

    &:hover,
    &:focus {
        fill: var(--accent-color)
    }
}


.mob-menu__list {
    display: flex;
    flex-direction: column;
}

.mob-menu__link {
    font-weight: 500;
        font-size: 40px;
        line-height: 1.88;
        letter-spacing: 0.02em;
        color: #212121;
}

.mob-tel__link {
    display: inline-block;
    font-size: 34px;
        line-height: 0.85;
        letter-spacing: 0.02em;
        color: #2196F3;
        margin-bottom: 32px;
}

 .mob-contacts__list {
    margin-bottom: 63px;
 }

.mob-mail__link{
    font-weight: 500;
        font-size: 24px;
        line-height: 0.86;
        letter-spacing: 0.02em;
        color: #757575;
}

.mob-soc {
    display: flex;
   
    align-items: center;
   
}

.mob-soc__item {
    position: relative;

    &:not(:first-child) {
        margin-left: 20px;
        position: relative;

        &::before {
            position: absolute;
            content: '';
            left: -10px;
            height: 22px;
            width: 2px;
            background-color: rgba(33, 33, 33, 0.2);
        }
    }
}

.mob-soc__link {
    position: relative;
    font-weight: 500;
    font-size: 18px;
    line-height: 1.22;
    letter-spacing: 0.02em;
    color: #2196F3;
}

.current {
    color: var(--accent-color);

    &::after {
        content: '';
        position: absolute;
        bottom: -38px;
        right: 0;
        width: 100%;
        height: 4px;
        background: currentColor;
        border-radius: 2px;
        @media screen and (min-width: 1200px) {
            bottom: -29px;
        }
    }
}
